# travel

./: Travel.sln
Travel/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  NewTravelPage.xaml  ProfilePage.xaml  Travel.csproj
Travel.Android/: MainActivity.cs  SplashActivity.cs  Travel.Android.csproj
Travel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Travel.Android/Resources/: Resource.designer.cs
Travel.Android/Resources/drawable/: splash.xml
Travel.Android/Resources/values/: colors.xml  styles.xml
Travel.iOS/: AppDelegate.cs  Info.plist  Travel.iOS.csproj
Travel.iOS/Resources/: LaunchScreen.storyboard
Travel/Config/: Config.cs
Travel/Helpers/: Constants.cs
Travel/Logic/: HomeLogic.cs
Travel/Model/: BasicModel.cs  Bindable.cs  Post.cs  Profile.cs
Travel/Model/Interfaces/: IModelService.cs
Travel/Services/: RestService.cs
Travel/View (Page)/: CameraPage.xaml  CameraPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Travel/ViewModel/: HistoryViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
Travel/ViewModel/Commands/: NavigationCommand.cs
Travel/ViewModel/Interfaces/: IHistoryService.cs  IProfileService.cs
