<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.697729" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Config\" />
    <Folder Include="Model\" />
    <Folder Include="View %28Page%29\" />
    <Folder Include="Logic\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Style\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Assets\Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logic\VenueLogic.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Style\colorPalette.xaml" />
  </ItemGroup>
</Project>